{
    "name": "ExendConversions",
    "version": "1.0",
    "manifest_version": 2,
    "description": "A conversion tool",
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "./popup.html"
    }
}